services:
  - type: web
    name: advertistment-backend
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn backend.wsgi:application"
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgredb_hu5i_user:kPq57U2d3dCXyb5fcb8egLYJpO4vJm1y@dpg-cv1ebt8gph6c73b0tolg-a.singapore-postgres.render.com/postgredb_hu5i
    postDeploy:
      - python manage.py migrate
      - python manage.py createsuperuser --noinput || true
